# E-Agenda-WindowsForms-

./: E-Agenda.sln
GestaoCompromisso.Infra.Arquivos/: GestaoCompromisso.Infra.Arquivos.csproj  ISerializadorCompromissos.cs  RepositorioCompromissoEmArquivos.cs
GestaoCompromisso.Infra.Arquivos/SerializacaoEmJson/: SerializadorConpromissosEmJsonDotnet.cs
GestaoCompromissos.Dominio/: Compromisso.cs  GestaoCompromissos.Dominio.csproj  IRepositorioCompromisso.cs
GestaoCompromissos.WinApp/: CadastroCompromissos.Designer.cs  CadastroCompromissos.cs  GestaoCompromissos.WinApp.csproj  ListagemCompromissos.Designer.cs  ListagemCompromissos.cs  Program.cs
GestaoContato.Dominio/: Contato.cs  IRepositorioContato.cs
GestaoContato.Infra.Arquivos/: GestaoContato.Infra.Arquivos.csproj  ISerializadorContatos.cs  RepositorioContatoEmArquivos.cs
GestaoContato.Infra.Arquivos/SerializacaoEmJson/: SerializadorContatosEmJsonDotnet.cs
GestaoE-Agenda.WinApp/: GestaoE-Agenda.WinApp.csproj  ListagemEAgenda.Designer.cs  ListagemEAgenda.cs  Program.cs
GestaoE-Agenda.WinApp/Properties/: Resources.Designer.cs  Resources.resx
GestaoTarefas.Dominio/: ItemTarefa.cs  Tarefa.cs
GestaoTarefas.WinApp/: AtualizacaoItensTarefa.Designer.cs  AtualizacaoItensTarefa.cs  CadastroItensTarefa.Designer.cs  CadastroItensTarefa.cs  CadastroTarefas.Designer.cs  CadastroTarefas.cs  GestaoTarefas.WinApp.csproj  ListagemTarefas.Designer.cs  ListagemTarefas.cs
GetaoContato.WinApp/: CadastroContato.Designer.cs  CadastroContato.cs  Form1.Designer.cs  Form1.cs  GestaoContato.WinApp.csproj  ListagenContatos.Designer.cs  ListagenContatos.cs  Program.cs
